<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/theme.css">
    <title>Landing Page - ODIN</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navLeft"><span>Brand Logo</span></div>
            <div class="navRight">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </div>
        </nav>

        <div class="top">
            <div class="top-left">
                <h1>You're visiting Awesome Landing Page!!!</h1>
                <p>Let's have a look at this!</p>
                <button>Signup</button>
            </div>
            <div class="top-right"><img src="assets/img/landing.jpg" alt="landing"></div>
        </div>

        <div class="row">
            <div class="col"><h1>Some random information</h1></div>
            <div class="col">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

        <div class="quote">
            <p>If something's hard to do, then it's not worth doing...</p><b>– Homer Simpson</b>
        </div>

        <div class="signup">
            <div class="sign-left">
                <p>Time to take an action! Make something better... <br> Let's sign up!</p>
            </div>
            <div class="sign-right">
                <button>Signup</button>
            </div>
            
        </div>

        <div class="footer">Copyright © The Odin Project Late-2021</div>

    </div>
</body>
</html>